spring.application.name=api-gateway
server.port=5555


zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=ribbon-consumer

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.url=SERVICEASPACE

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/