# spring-cloud-demo

./: README.md
cloud-config-server/cloud-config-server/: .classpath  application.properties  pom.xml
cloud-config-server/cloud-config-server/src/main/java/com/bokesoft/cloud_config_server/: ConfigServerApplication.java
cloud-config4git/: serviceAspace-test.properties
cloud-eureka-server/cloud-eureka-server/: application.properties  pom.xml
cloud-eureka-server/cloud-eureka-server/src/main/java/com/bokesoft/cloud_eureka_server/: EurekaServerApplication.java
cloud-eureka-server1-cluster/: application-node1.properties  application-node2.properties  application-node3.properties  application.properties  pom.xml
cloud-eureka-server1-cluster/src/main/java/com/bokesoft/cloud_eureka_server1_cluster/: EurekaServerClusterApp.java
cloud-hystrix-dashboard/cloud-hystrix-dashboard/: application.properties  pom.xml
cloud-hystrix-dashboard/cloud-hystrix-dashboard/src/main/java/com/bokesoft/cloud_hystrix_dashboard/: DashBoard.java
cloud-hystrix/cloud-hystrix/: .project  application.properties
cloud-netflix-ribbon/cloud-netflix-ribbon/: .project  application.properties
cloud-netflix-zuul/cloud-netflix-zuul/: .project  application.properties
cloud-server-yigo/: README.txt  application.properties  pom.xml
cloud-server-yigo/src/main/java/com/bokesoft/cloud_server_yigo/: ServerYigoApp.java
cloud-serverclient-bus/: README.txt  pom.xml
cloud-serverclient-bus-kafka/: README.txt  bootstrap.properties  pom.xml
cloud-serverclient-bus-kafka/src/main/java/com/bokesoft/cloud_serverclient_bus_kafka/: ServerBusKafkaApplication.java
cloud-serverclient-bus-rabbitmq/: application.properties  bootstrap.properties  pom.xml
cloud-serverclient-bus-rabbitmq/src/main/java/com/bokesoft/cloud_serverclient_bus/: ServerBusApplication.java  ServerBusRabbitmqApplication.java
cloud-service-A/cloud-server-A/: .project  bootstrap.properties  pom.xml
cloud-service-A/cloud.server.A/: .project
cloud-service-B/cloud-server-B/: .project
cloud-service-B2/cloud-server-B2/: .project
(+22 files in other folders)
