spring.application.name=serviceYigo
server.port=1234
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
# sidecar 集成外部应用；cloud成员之间可以直接调用`restTemplate.getForEntity("http://SERVICEYIGO/yigo/xxx", String.class)`调用
sidecar.port=8089
sidacar.host=localhost
sidecar.health-uri=http://localhost:8089/yigo/test.json
# 请求路由；访问`http://wangxh.bokesoft.com:1234/order` 对应跳转到 `http://localhost:8089`地址
zuul.routes.api-b.path=/order/**
zuul.routes.api-b.serviceId=serviceYigo
